<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginFieldsView" customModule="LoginApp" customModuleProvider="target">
            <connections>
                <outlet property="forgotPasswordButton" destination="pPJ-4u-1hy" id="epK-Mz-d2F"/>
                <outlet property="loginButton" destination="ywY-mW-gSf" id="JDR-ri-hQT"/>
                <outlet property="loginTextField" destination="ELE-tO-vb7" id="mtb-ba-fER"/>
                <outlet property="passwordTextField" destination="rbk-hv-cCn" id="W03-A0-LPi"/>
                <outlet property="registrationButton" destination="94i-oI-bap" id="7FH-fw-Whx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-aG-Nqk">
                    <rect key="frame" x="0.0" y="44" width="414" height="337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vor-qF-mHx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-JA-OOx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="GillSans"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELE-tO-vb7">
                                    <rect key="frame" x="0.0" y="54.5" width="414" height="44.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-n1-35X">
                            <rect key="frame" x="0.0" y="109" width="414" height="98.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edt-0J-9FL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-hv-cCn">
                                    <rect key="frame" x="0.0" y="54" width="414" height="44.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-x8-TsB">
                            <rect key="frame" x="0.0" y="217.5" width="414" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-ub-aZC">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="56"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-mW-gSf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                            <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="25"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="SignIn">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="UJD-GA-euS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-4u-1hy">
                                            <rect key="frame" x="147" y="0.0" width="143" height="56"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Forgot password?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.58823529411764708" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="GillSans"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="Mcn-U4-7L0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HyK-ub-aZC" firstAttribute="leading" secondItem="dqL-x8-TsB" secondAttribute="leadingMargin" id="si3-xd-sO8"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94i-oI-bap">
                            <rect key="frame" x="0.0" y="283.5" width="414" height="53.5"/>
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="SignUp">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="registrationAction:" destination="-1" eventType="touchUpInside" id="Xou-Qt-LSi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dqL-x8-TsB" firstAttribute="leading" secondItem="lQn-aG-Nqk" secondAttribute="leading" id="75b-cC-FhI"/>
                        <constraint firstAttribute="trailingMargin" secondItem="vor-qF-mHx" secondAttribute="trailing" id="DQe-Ow-geg"/>
                        <constraint firstAttribute="trailing" secondItem="94i-oI-bap" secondAttribute="trailing" id="JSt-lO-4BK"/>
                        <constraint firstItem="vor-qF-mHx" firstAttribute="top" secondItem="lQn-aG-Nqk" secondAttribute="topMargin" id="NfA-4V-kVg"/>
                        <constraint firstItem="dCD-n1-35X" firstAttribute="leading" secondItem="lQn-aG-Nqk" secondAttribute="leadingMargin" id="TPo-Or-vxe"/>
                        <constraint firstAttribute="trailing" secondItem="dqL-x8-TsB" secondAttribute="trailing" id="dph-he-aiL"/>
                        <constraint firstItem="vor-qF-mHx" firstAttribute="leading" secondItem="lQn-aG-Nqk" secondAttribute="leadingMargin" id="eAl-OP-Otw"/>
                        <constraint firstAttribute="trailingMargin" secondItem="dCD-n1-35X" secondAttribute="trailing" id="rce-Wj-Xq8"/>
                        <constraint firstItem="94i-oI-bap" firstAttribute="leading" secondItem="lQn-aG-Nqk" secondAttribute="leading" id="yAj-U7-o3v"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lQn-aG-Nqk" secondAttribute="trailing" id="B5B-JF-3hQ"/>
                <constraint firstItem="lQn-aG-Nqk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LXr-bT-sjq"/>
                <constraint firstItem="lQn-aG-Nqk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LkX-Mj-IOY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lQn-aG-Nqk" secondAttribute="bottom" id="PnC-NU-JAJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="260.86956521739131" y="146.98660714285714"/>
        </view>
    </objects>
</document>
